## 开发环境使用 Vite 代理，无需设置 API 地址
## 请求会走 /api -> Vite proxy -> http://localhost:3000/api (同域，Cookie 正常携带)
# VITE_API_BASE_URL=

VITE_LOGO_IMAGE_URL="https://lvyou-1332935562.cos.ap-nanjing.myqcloud.com/lvyou%2FIMG_0573.PNG"

VITE_DEFAULT_AVATAR_URL="https://lvyou-1332935562.cos.ap-nanjing.myqcloud.com/ceshi%2FIMG_1282.PNG"